// domain: global
int x;	// size=4, mem=0x6000008f0030
char y;	// size=1, mem=0x6000008f0040
double z;	// size=8, mem=0x6000008f0050
double p[100];	// size=800, mem=0x14a604890
struct S1{
	int i;	// size=4, idx=0
	double d[2];	// size=16, idx=4
	char x;	// size=1, idx=20
	};	// size=21
struct S1 p1;	// size=21, mem=0x600000af5220
struct S1 vp[10];	// size=210, mem=0x6000033f4000
double sum(double x[] /*size=8, idx=0*/, int n /*size=4, idx=1*/){
	double r;	// size=8, idx=0
	int i;	// size=4, idx=1
	double n;	// size=8, idx=2
	}
void f(struct S1 p /*size=21, idx=0*/){
	}

